
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
spring.datasource.username=sa
spring.datasource.password=

# ????? ????
spring.devtools.restart.enabled=true

# classpath ?? ?? ??(????)
# poll-interval ?? ?? quiet-period ?? ????.
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s